# TesteAutNTTWebPageObject

./: pom.xml
src/test/java/attributes/: CartAttributes.java  HomeAttributes.java  LoginAttributes.java  ProductAttributes.java  SearchAttributes.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/test/java/tests/: CompraProdutoTest.java  LoginTest.java
src/test/java/utils/: DriverManager.java  Log.java  Screenshot.java
